<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f13ac3a2e84122a91734506685489d" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TblCezalar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TblHareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TblKasa" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TblKitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TblPersonel" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TblUyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.TblYazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneDbModel.FK_TblCezalar_TblHareket" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDbModel.FK_TblCezalar_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDbModel.FK_TblHareket_TblKitap" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDbModel.FK_TblHareket_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDbModel.FK_TblKitap_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDbModel.FK_TblKitap_TblYazar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>